{
  "name": "website-pioner",
  "devDependencies": {
    "clean": "^4.0.2",
    "css-loader": "^6.8.1",
    "fs": "^0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-file-include": "^2.3.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.1.0",
    "gulp-server-livereload": "^1.9.2",
    "sass": "^1.69.5",
    "style-loader": "^3.3.3",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {
    "@babel/core": "^7.23.5",
    "@babel/preset-env": "^7.23.5",
    "gulp-babel": "^8.0.0",
    "swiper": "^11.0.5"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
